{
  "name": "data-structure-visualizer",
  "version": "1.0.0",
  "description": "Interactive web application for visualizing data structures and algorithms",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["data-structures", "algorithms", "visualization", "education"],
  "author": "Data Structure Visualizer",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}